{
  "name": "sdlc-harness",
  "description": "SDLC Harness — an agent-driven multi-agent system that orchestrates your entire software development lifecycle with harness-quality QA, 19 specialized agents, and 16 domain skills.",
  "version": "1.0.0",
  "author": {
    "name": "SDLC Harness Contributors"
  },
  "license": "MIT",
  "keywords": [
    "sdlc",
    "harness",
    "azure",
    "copilot-agents",
    "code-quality",
    "qa-review",
    "multi-agent",
    "orchestrator",
    "agent-skills"
  ],
  "agents": "agents/",
  "skills": ["skills/", "packs/azure/skills/"]
}